# EYM

./: Gereksinim Analizi Sayfası.docx  Kişisel Gereksinim Analiz Sayfası.docx  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/adminVersion/: AndroidManifest.xml
app/src/androidTest/java/com/bilireymen/eym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilireymen/eym/: AddAddressActivity.kt  AddressEditActivity.kt  AddressListActivity.kt  AdminCategoryAddActivity.kt  AdminCategoryListActivity.kt  AdminLoginActivity.kt  AdminMproductListActivity.kt  AdminPanelActivity.kt  AdminProductAdd.kt  AdminRegisterActivity.kt  CartActivity.kt  CategoryProductsActivity.kt  CheckoutActivity.kt  CommonFunctions.kt  EYMAplication.kt  FavoritesActivity.kt  FirestoreHelper.kt  ForgotPasswordActivity.kt  IntroductionActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProductDetailsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShoppingActivity.kt  Utils.kt
app/src/main/java/com/bilireymen/eym/adapter/: AddressItemAdapter.kt  CarouselRvAdapter.kt  CartItemAdapter.kt  CategoryAdapter.kt  CheckoutAddressItemAdapter.kt  CheckoutItemAdapter.kt  GridRvAdapter.kt  GridRvCategoryAdapter.kt  HorizontalRvItemAdapter.kt  OrderItemAdapter.kt  OrderListItemAdapter.kt  ProductAdapter.kt  SizesAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/bilireymen/eym/eventbus/: ProductListReceived.kt
app/src/main/java/com/bilireymen/eym/fragments/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/bilireymen/eym/models/: Address.kt  Adress.kt  CartProduct.kt  Category.kt  Checkout.kt  Order.kt  Product.kt  User.kt
app/src/main/res/anim/: bounce.xml  shake.xml  slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/drawable/: address_add.xml  address_edit.xml  address_not_select.xml  address_select.xml  bin_cart.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  btn_background.xml  btn_cart.xml  btn_default.xml  btn_default_disabled.xml  btn_default_normal.xml  btn_default_pressed.xml  ic_cart.xml  ic_category.xml  ic_check.xml  ic_dot_active.xml  ic_dot_inactive.xml  ic_favorite.xml  ic_favoritered.xml  indicator_background.xml  left_page.xml  order_background.xml  quantity_text_background.xml  white_background.xml  white_oval.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_edit.xml  activity_admin_category_add.xml  activity_admin_category_list.xml  activity_admin_category_list_row.xml  activity_admin_login.xml  activity_admin_mproduct_list.xml  activity_admin_mproduct_list_row.xml  activity_admin_panel.xml  activity_admin_product_add.xml  activity_admin_register.xml  activity_adress_list.xml  activity_carouselrv_item.xml  activity_categoryproducts.xml  activity_checkout.xml  activity_favorites.xml  activity_forgot_password.xml  activity_gridrv_item.xml  activity_gridrvcategory_item.xml  activity_horizontalrv_item.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_shopping.xml  address_item.xml  cart_activity.xml  cart_item.xml  checkout_address_item.xml  checkout_item.xml  custom_alert_dialog.xml  custom_alert_dialog2.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_product_details.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml  toolbar_menu2.xml
app/src/main/res/navigation/: shopping_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bilireymen/eym/: ExampleUnitTest.kt
app/src/userVersion/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
