<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/g_white"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/checkoutAddressName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/poppins_light"
            android:text="Nike Dunk"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/checkoutAddress"
            android:layout_width="280dp"
            android:fontFamily="@font/poppins_light"
            android:text="Fahrettin kerim gökay cad. merdivenköy mah. no:10/3 paker apart."
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/checkoutAddressName"
            app:layout_constraintTop_toBottomOf="@id/checkoutAddressName"
            android:layout_height="wrap_content">
        </TextView>

        <View
            android:id="@+id/lineCheckoutLayout2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/g_line"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkoutAddress"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>