<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY PROFİLE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_thin"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <View
        android:id="@+id/lineProfile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/g_line"/>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/h3"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_kleine_shape"
        android:drawablePadding="6dp"
        android:textStyle="bold"
        android:text="EYM."/>


    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <View
        android:id="@+id/lineProfile2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/g_line"/>

    <TextView
        android:id="@+id/myOrdersProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY ORDERS                                             >"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/lineProfile3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/g_line"/>

    <TextView
        android:id="@+id/myFavoritesProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY FAVORITES                                         >"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/lineProfile4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/g_line"/>

    <TextView
        android:id="@+id/myProfileProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE                                                    >"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/lineProfile5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/g_line"/>

    <TextView
        android:id="@+id/myAddressProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS BOOK                                       >"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/lineProfile6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/g_line"/>

</LinearLayout>

    <TextView
        android:id="@+id/signOutButton"
        style="@style/buttonAddtoCart"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="SIGN OUT"
        android:textSize="18sp">
    </TextView>

</FrameLayout>

